{
  "name": "es7",
  "version": "1.0.0",
  "description": "Small example pack",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "http-server": "*",
    "lodash": "^4.17.15",
    "nodemon": "*",
    "webpack": "*",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "http-server": "*",
    "nodemon": "*",
    "webpack": "*",
    "webpack-cli": "^3.3.9",
    "express": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "start": "http-server",
    "nodemon": "nodemon",
    "lint": "eslint",
    "build": "NODE_ENV=development webpack",
    "build:prod": "webpack",
    "serve": "webpack-dev-server",
    "express": "node server.js",
    "expressestudar": "NODE_ENV=development PORT=8080 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsamama/ES6ES7.git"
  },
  "keywords": [
    "ES6",
    "ECMAScript2015",
    "ES2015",
    "ES6 Modules",
    "Webpack",
    "Webpack 2"
  ],
  "author": "Gilbert Samama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsamama/ES6ES7/issues"
  },
  "homepage": "https://github.com/gsamama/ES6ES7#readme"
}
